JWT_SECRET=pipicaca
JWT_EXPIRES_IN=90h
GOOGLE_CLIENT_ID=649388925118-9glgb61an342ebc75je7272dm193e4ea.apps.googleusercontent.com
GOOGLE_SECRET=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
OPENWEATHER_API_KEY=09a2ce634d32d35f35566c1c8d6239c7
REDDIT_CLIENT_ID=44VRdBGp-HpdU-u9SAsqGg
REDDIT_SECRET=VGC3Wuna2upcJubvNsGpaDQrzVk5_g
GITHUB_CLIENT_ID=60a1c0f5ed9b0c3cc113
GITHUB_SECRET=9cb6f56ee2b16b00d4742ecb59157bc513ecc380